<!DOCTYPE html>
<html lang="en" ng-app="Google_chart_app">
<head>

    <meta charset="UTF-8">
    <title>Google chart Graphs</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/media/css/bootstrap.min.css">

	<!--importing bootstrap & angular-->
    <script src="/media/js/jquery.min.js"></script>
    <script src="/media/js/bootstrap.min.js"></script>
    <script src="/media/js/angular/angular.min.js"></script>
    <script src="/media/js/angular/angular.js" type="text/javascript"></script>
    <script src="/media/js/angular/angular-sanitize.js" type="text/javascript"></script>
    <script src="/media/js/angular/angular-ui-router.js" type="text/javascript"></script>
    <script src="/media/js/angular/angular-route.js" type="text/javascript"></script>
    <script src="/media/js/angular/angular-resource.js" type="text/javascript"></script>

    <!--importing google charts js loader.js-->
    <script src="/media/js/google_charts_demo/loader.js" type="text/javascript"></script>
    <script src="/media/js/google_charts_demo/ng-google-chart.min.js" type="text/javascript"></script>

    <!--importing google chart app-->
    <script src="main_app.js" type="text/javascript"></script>
    <script src="/media/js/factory/http_factory.js" type="text/javascript"></script>

    <!--importing google chart directive-->
    <script src="google_c_directive.js" type="text/javascript"></script>
    

</head>

<body ng-controller="google_chart_controller">

<div class="container">

    <div class="row">
        <div class="page-header">
            <h2>Google Chart Graphs</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 box effect8">
            <wms-google-chart config="throughput"></wms-google-chart>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 box effect8">
            <wms-google-chart config="clientsessions"></wms-google-chart>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 box effect8">
            <wms-google-chart config="google_combo_chart"></wms-google-chart>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 box effect8">
            <wms-google-chart config="google_gauge_chart"></wms-google-chart>
        </div>
    </div>


</div>
</body>
</html>
